#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

autoload -Uz promptinit
promptinit
prompt steeef


####################################################################################################
# Vi Mode
####################################################################################################
bindkey -v
# Colemak.
bindkey -M vicmd "n" backward-char
bindkey -M vicmd "i" forward-char
bindkey -M vicmd "u" up-line-or-history
bindkey -M vicmd "e" down-line-or-history
bindkey -M vicmd "l" vi-insert
bindkey -M vicmd "L" vi-insert-bol
bindkey -M vicmd "k" vi-repeat-search
bindkey -M vicmd "K" vi-rev-repeat-search

# Sane Undo, Redo, Backspace, Delete.
bindkey -M vicmd "j" undo
bindkey -M vicmd "J" redo
bindkey -M vicmd "^?" backward-delete-char
bindkey -M vicmd "^[[3~" delete-char

# Keep ctrl+r searching
bindkey -M viins '^R' history-incremental-pattern-search-forward
bindkey -M viins '^r' history-incremental-pattern-search-backward


# expand alias helper
globalias() {
   if [[ $LBUFFER =~ '[A-Z0-9]+$' ]]; then
     zle _expand_alias
     zle expand-word
   fi
   zle self-insert
}

zle -N globalias

bindkey "^ " globalias
#bindkey "^ " magic-space           # control-space to bypass completion
#bindkey -M isearch " " magic-space # normal space during searches


